server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/frontend;
        try_files $uri $uri/ @backend;
    }

    # Именованный location для проксирования на бэкенд.
    # Он активируется только через try_files.
    location @backend {
        # Перенаправляем запрос на наш FastAPI сервис
        # Nginx передаст исходный URI (например, /currencies) на бэкенд
        proxy_pass http://backend:8000;

        # Важные заголовки для корректной работы FastAPI за прокси
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}